{
  "name": "chess-os",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "start": "node scripts/dev-web.mjs",
    "build": "pnpm -r build",
    "dev:web": "node scripts/dev-web.mjs",
    "dev:worker": "pnpm --filter worker dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/smoke",
    "test:e2e:headed": "playwright test --headed",
    "audit:ux": "node scripts/ux-audit.mjs",
    "ai:context": "node scripts/ai-context.mjs"
  },
  "devDependencies": {
    "@agent-os/adapters": "file:/home/griff843/code/Agent-OS/.out/packages/agent-os-adapters-0.1.0.tgz",
    "@agent-os/cli": "file:/home/griff843/code/Agent-OS/.out/packages/agent-os-cli-0.1.0.tgz",
    "@agent-os/core": "file:/home/griff843/code/Agent-OS/.out/packages/agent-os-core-0.1.0.tgz",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "pgn-parser": "^2.2.1"
  }
}
